<!DOCTYPE html>
<html>
<head>
	<title>Zombie Data Entry</title>
	<style>
	body
	{
		background-color: #9EB9D4;
	}
textarea {
    width: 100%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #D3D3D3;
    resize: none;
    font-size: 25px;

}
input[type=text]
{     
	 
	   box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
     background-color: #D3D3D3;
     font-size: 25px;
     font-family: verdana;
}
input[type=submit]
{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
span{
	font-family: verdana;
	height: 30px;

}
		</style>
</head>
<body>
<h1>Zombie Mathematics Questions Input </h1>
<!--<p>Enter the questions in the following format for example - Question : What is 2+2 ?<br> Answer : 4</p>-->
<span><b>Question :</b></span><br><br>

<form action="input.php" method="POST" id="usrform" onsubmit="setTimeout(function () { window.location.reload(); }, 10)" >
<textarea rows="4" cols="50" name="question" placeholder="Enter Question Here" required>
</textarea><br><br><br>
<span><b>Answer ( integer between 0 to 9) :</b></span><br><br> <input type="text" name="answer" height="25px" placeholder="Enter Answer Here" required> 
 <br><br> 

<input type="submit" value="Submit">
</form> 
<footer>
        <p><br><br>&copy; 2017 Mathematics Association .</p>
      </footer>
</body>
</html>